Amonic Airlines CORE/Amonic Airlines CORE/Windows/AddUserWindow.xaml

<Window x:Class="Amonic_Airlines.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amonic_Airlines.Windows"
        mc:Ignorable="d"
         FontSize="18"
        Foreground="#196AA6"
        FontFamily="Verdana" FontWeight="Regular" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="AddUserWindow" Height="600" Width="500">
    <Grid Margin="50 20">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                <TextBlock Text="Email Address"/>
                <TextBox x:Name="TBEmail" Margin="50 0 0 0" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                <TextBlock Text="First name"/>
                <TextBox x:Name="TBFName" Margin="82 0 0 0" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                <TextBlock Text="Last name"/>
                <TextBox x:Name="TBLName" Margin="83.5 0 0 0" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                <TextBlock Text="Office"/>
                <ComboBox x:Name="ComboboxOffice" Padding="1.3" DisplayMemberPath="Name" Margin="125 0 0 0" Height="22" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                <TextBlock Text="Password"/>
                <PasswordBox x:Name="Password" Margin="93 0 0 0" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                <TextBlock Text="Birthdate"/>
                <Calendar x:Name="Calendar" Margin="105 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Height="30">
                <Button Click="Save_Click" Margin="50 0 0 0" Width="120" Content="Save"/>
                <Button Click="Cancel_Click" Margin="50 0 0 0" Content="Cancel" Width="120"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
