Amonic Airlines CORE/Amonic Airlines CORE/Windows/FlightSchedules.xaml

<Window x:Class="Amonic_Airlines.Windows.FlightSchedules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amonic_Airlines.Windows"
        mc:Ignorable="d"
        FontSize="20"
        Title="Manage Flight Schedule" Height="600" Width="850">
    <Window.Resources>
        <ToolTip x:Key="FlightNumberTP" Content="Please input correctly number of Flight"
                 Background="Red" Foreground="White" Placement="Bottom" VerticalOffset="5"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Filter by" Grid.Row="0" Margin="15 0" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1" ToolTip="Filter By">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="3">
                    <Grid Margin="0 15 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="From" VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="45 0 0 0" Grid.Column="0"/>
                        <ComboBox Width="150" Grid.Column="0" 
                                  HorizontalAlignment="Right"/>

                        <TextBlock Margin="50 0 0 0" Text="To" 
                               VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"
                                   Grid.Column="1"/>
                        <ComboBox Width="150" Grid.Column="1"
                                  HorizontalAlignment="Right"/>

                        <TextBlock Text="Sort by" Margin="20 0 0 0"
                               VerticalAlignment="Center" Grid.Column="2"/>
                        <ComboBox Width="150" Margin="0 0 30 0" Grid.Column="2"
                                  HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="0 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Outbound" Margin="5 0"
                               VerticalAlignment="Center" Grid.Column="0"/>
                        <DatePicker Width="150" Height="35" Grid.Column="0"
                                    HorizontalAlignment="Right"/>

                        <TextBlock Text="Flight number" Margin="40 0 0 0"
                               ToolTip="{StaticResource FlightNumberTP}" VerticalAlignment="Center"
                                   Grid.Column="1"/>
                        <TextBox Width="100" Grid.Column="1"
                             ToolTip="{StaticResource FlightNumberTP}" Height="30"
                                 HorizontalAlignment="Right"/>
                        <Button Content="Apply" Width="150"
                            HorizontalAlignment="Right" Margin="0 0 30 0" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="10 20">

        </DataGrid>

        <Grid Grid.Row="2"
                   VerticalAlignment="Top" Margin="15 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Button Content="✖Cancel Flight" Grid.Column="0"
                    Margin="0 0 5 0" Height="35"/>
            <Button Content="&#x270e; Edit Flight" Grid.Column="1"
                    Margin="5 0 0 0"/>
            <Button Content="🡹 Import Changes" Grid.Column="3"
                    Margin="5 0"/>
        </Grid>
    </Grid>
</Window>
                
