Amonic Airlines CORE/Amonic Airlines CORE/AuthenticationWindow.xaml

<Window x:Class="Amonic_Airlines.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amonic_Airlines"
        mc:Ignorable="d"
        FontSize="20"
        FontFamily="PTSans"
        Title="Login" Height="500" Width="850" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Resources/Logo.png" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Username:" Margin="0 0 20 0"/>
            <TextBox x:Name="Username" Style="{DynamicResource BasicTextBoxes}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Password: " Margin="0 0 20 0"/>
            <PasswordBox x:Name="Password" Style="{DynamicResource BasicPasswordBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <Button Content="Login" HorizontalAlignment="Left" Width="150" Height="35" x:Name="LoginButton" Click="LoginButton_Click"/>
            <Button Content="Exit" HorizontalAlignment="Right" Width="150" Height="35" x:Name="ExitButton" Click="ExitButton_Click" Margin="100 0 0 0"/>
        </StackPanel>

        <Label Content="{Binding CountTicks}" Visibility="{Binding VisibleTicks}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
